Oscar Wilde, 1854, 1900, Obraz Doriana Graye, 1890
Bram Stoker, 1847, 1912, Drákula, 1897
Anton Pavlovič Čechov, 1860, 1904, Višňový sad, 1904
Ernest Hemingway, 1899, 1961, Stařec a moře, 1952, Komu zvoní hrana, 1940
Franz Kafka, 1883, 1924, Proměna, 1915, Proces, 1925
John Steinbeck, 1902, 1968, O myších a lidech, 1937
George Orwell, 1903, 1950, 1984, 1949, Farma zvířat, 1945
Jean-Paul Sartre, 1905, 1980, Zeď, 1939
Albert Camus, 1913, 1960, Cizinec, 1942
Jerome David Salinger, 1919, 2010, Kdo chytá v žitě, 1951
Josef Čapek, 1887, 1945, Stín kapradiny, 1930 
Jaroslav Hašek, 1883, 1923, Osudy dobrého vojáka Švejka za světové války (1. díl), 1921
Viktor Dyk, 1877, 1931, Krysař, 1915
Ota Pavel, 1930, 1973, Smrt krásných srnců, 1971
Bohumil Hrabal, 1914, 1997, Ostře sledované vlaky, 1965
Václav Hrabě, 1940, 1965, Blues pro bláznivou holku, 1990
Václav Havel, 1936, 2011, Audience, 1975